# mount point       fstype      device                                   flags
/system             ext4        system                                   display="System";logical
/vendor             ext4        vendor                                   display="Vendor";logical
/product            ext4        product                                  display="Product";logical
/metadata           ext4        /dev/block/by-name/md_udc                display="Metadata"
/data               f2fs        /dev/block/by-name/userdata              flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/cache              ext4        /dev/block/by-name/cache                 display="Cache"
/boot               emmc        /dev/block/by-name/boot                  display="Boot";backup=1
/recovery           emmc        /dev/block/by-name/recovery              display="Recovery";backup=1
/dtbo               emmc        /dev/block/by-name/dtbo                  display="DTBO";backup=1
/vbmeta             emmc        /dev/block/by-name/vbmeta                display="VBMeta";backup=1
/external_sd       vfat        /dev/block/mmcblk1p1                     flags=display="MicroSD";storage;wipeui;removable
/usb_otg            vfat        /dev/block/sda1                          flags=display="USB-OTG";storage;wipeui;removable
